## IMPORT LIBRARIES

In [2]:
import pandas as pd
from datetime import datetime

## DATA PREPARATION

### Read CSV

In [3]:
dfs=pd.read_csv("dataset/user_seller.csv")
dfb=pd.read_csv("dataset/user_buyer.csv")
dfo=pd.read_csv("dataset/order.csv")
dfod=pd.read_csv("dataset/order_details.csv")

C:\Users\stamp\AppData\Local\Temp\ipykernel_2968\3787394412.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  dfo=pd.read_csv("dataset/order.csv")

### dfo. Initial Order Table

In [4]:
dfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159133 entries, 0 to 159132
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   po_number            159133 non-null  object
 1   transaction_date     159133 non-null  object
 2   order_address_id     159133 non-null  int64
 3   order_status         159133 non-null  object
 4   payment_group        159133 non-null  object
 5   payment_method       159133 non-null  object
 6   shipping_agency      159133 non-null  object
 7   shipping_cost        159133 non-null  int64
 8   total_project_value  159133 non-null  int64
 9   voucher_val          68399 non-null   float64
 10  voucher_code         5160 non-null    object
 11  revenue              159133 non-null  int64
 12  seller_id            159127 non-null  object
 13  seller_category      159127 non-null  object
 14  buyer_id             159133 non-null  object
dtypes: float64(1), int64(4), object(10)
memory usage: 18.2+ MB

In [5]:
# Check unique values
field_1 = ['po_number', 'order_address_id', 'seller_id', 'buyer_id']
dfo[field_1].nunique()

po_number           159114
order_address_id    159112
seller_id             6661
buyer_id             12810
dtype: int64

### dfo1. Add column 'is_voucher_used'

In [6]:
dfo1 = dfo.copy()
dfo1['is_voucher_used'] = dfo1['voucher_code'].notnull()
dfo1[dfo1['is_voucher_used'] == False][['voucher_code', 'is_voucher_used']]

       voucher_code  is_voucher_used
0               NaN            False
1               NaN            False
2               NaN            False
3               NaN            False
4               NaN            False
...             ...              ...
159128          NaN            False
159129          NaN            False
159130          NaN            False
159131          NaN            False
159132          NaN            False

[153973 rows x 2 columns]

In [7]:
dfo1[dfo1['is_voucher_used'] == True][['voucher_code', 'is_voucher_used']]

              voucher_code  is_voucher_used
106932            ICIPJUNI             True
106950            ICIPJUNI             True
106951            ICIPJUNI             True
106952  RICIPJUNI-yXr51p73             True
106953  RICIPJUNI-GeWdvv64             True
...                    ...              ...
159041         SALEBRASI25             True
159045         SALEBRASI25             True
159074            BRIBP227             True
159113            BRIBP227             True
159114            BRIBP227             True

[5160 rows x 2 columns]

In [8]:
# Count the number of null values in 'voucher_code'
null_voucher_count = dfo1['voucher_code'].isnull().sum()

# Count the number of False values in 'is_voucher_used'
false_is_voucher_count = (dfo1['is_voucher_used'] == False).sum()

# Check if the counts are equal
if null_voucher_count == false_is_voucher_count:
    print("The number of null values in 'voucher_code' is equal to the number of False values in 'is_voucher_used'.")
else:
    print("The counts do not match.")

The number of null values in 'voucher_code' is equal to the number of False values in 'is_voucher_used'.

In [9]:
dfo1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159133 entries, 0 to 159132
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   po_number            159133 non-null  object
 1   transaction_date     159133 non-null  object
 2   order_address_id     159133 non-null  int64
 3   order_status         159133 non-null  object
 4   payment_group        159133 non-null  object
 5   payment_method       159133 non-null  object
 6   shipping_agency      159133 non-null  object
 7   shipping_cost        159133 non-null  int64
 8   total_project_value  159133 non-null  int64
 9   voucher_val          68399 non-null   float64
 10  voucher_code         5160 non-null    object
 11  revenue              159133 non-null  int64
 12  seller_id            159127 non-null  object
 13  seller_category      159127 non-null  object
 14  buyer_id             159133 non-null  object
 15  is_voucher_used      159133 non-null  bool
dtypes: bool(1), float64(1), int64(4), object(10)
memory usage: 18.4+ MB

### dfo2. Left Inner Join Order with Buyer

In [27]:
dfo2 = dfo1.copy()
dfo2 = pd.merge(dfo1, dfb, left_on='buyer_id', right_on='uid', how='left')

dfo2.rename(columns={'province': 'buyer_prov', 'city': 'buyer_city'}, inplace=True)
dfo2 = dfo2.drop(columns=['flag'])

dfo2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159233 entries, 0 to 159232
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   po_number            159233 non-null  object
 1   transaction_date     159233 non-null  object
 2   order_address_id     159233 non-null  int64
 3   order_status         159233 non-null  object
 4   payment_group        159233 non-null  object
 5   payment_method       159233 non-null  object
 6   shipping_agency      159233 non-null  object
 7   shipping_cost        159233 non-null  int64
 8   total_project_value  159233 non-null  int64
 9   voucher_val          68426 non-null   float64
 10  voucher_code         5160 non-null    object
 11  revenue              159233 non-null  int64
 12  seller_id            159227 non-null  object
 13  seller_category      159227 non-null  object
 14  buyer_id             159233 non-null  object
 15  is_voucher_used      159233 non-null  bool
 16  uid                  156195 non-null  object
 17  buyer_prov           156195 non-null  object
 18  buyer_city           156195 non-null  object
dtypes: bool(1), float64(1), int64(4), object(13)
memory usage: 22.0+ MB

In [28]:
dfo2['seller_category'].value_counts()

seller_category
Menengah    62198
Kecil       51528
Mikro       44341
Besar        1094
Swasta         66
Name: count, dtype: int64

### dfos. Group by seller_id (Variable Selection)

In [26]:
# Convert 'transaction_date' column to datetime
dfo2['transaction_date'] = pd.to_datetime(dfo2['transaction_date'])

today = pd.to_datetime('today')
today = today.replace(year=2024, month=1, day=1)

In [20]:
# Define aggregation functions for each column
aggregations = {
    'transaction_date': 'max',  # latest transaction date
    'order_address_id': 'count',  # order frequency
    'total_project_value': 'sum',  # GMV
    'revenue': 'sum',  # revenue
    'is_voucher_used': 'sum',  # number of voucher used
    'voucher_val': 'sum',  # sum of voucher value
    'buyer_id': 'nunique',  # count unique buyer_id
    'buyer_prov': 'nunique',  # count unique buyer_province
    'buyer_city': 'nunique',  # count unique buyer_city
    'seller_category': 'min'
}

# Group by 'seller_id' and apply the aggregation functions
dfos = dfo2.groupby('seller_id').agg(aggregations)

# Calculate recency_day
dfos['recency_day'] = (today - dfos['transaction_date']).dt.days

# Calculate aov
dfos['aov'] = dfos['total_project_value'] / dfos['order_address_id']

# Rearrange columns as per your specified order
column_order = ['transaction_date', 'recency_day', 'order_address_id', 'total_project_value', 
                'aov', 'revenue', 'is_voucher_used', 'voucher_val', 'buyer_id', 
                'buyer_prov', 'buyer_city', 'seller_category']

dfos = dfos[column_order]

# Rename the columns
dfos.columns = ['last_transaction', 'recency_day', 'order_freq', 'gmv', 
                'aov', 'revenue', 'voucher_used', 'voucher_val', 'buyer_count', 
                'num_of_buyer_province', 'num_of_buyer_city', 'seller_category']

# Reset index to make 'seller_id' a regular column
dfos.reset_index(inplace=True)

dfos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6661 entries, 0 to 6660
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   seller_id              6661 non-null   object
 1   last_transaction       6661 non-null   datetime64[ns]
 2   recency_day            6661 non-null   int64
 3   order_freq             6661 non-null   int64
 4   gmv                    6661 non-null   int64
 5   aov                    6661 non-null   float64
 6   revenue                6661 non-null   int64
 7   voucher_used           6661 non-null   int64
 8   voucher_val            6661 non-null   float64
 9   buyer_count            6661 non-null   int64
 10  num_of_buyer_province  6661 non-null   int64
 11  num_of_buyer_city      6661 non-null   int64
 12  seller_category        6661 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(8), object(2)
memory usage: 676.6+ KB

In [21]:
dfos.head(25)

,seller_id,last_transaction,recency_day,order_freq,gmv,aov,revenue,voucher_used,voucher_val,buyer_count,num_of_buyer_province,num_of_buyer_city,seller_category
0,631a50645b9755003d24d6b9,2023-12-08,24,3,205201171,6.840039e+07,1539008,0,0.0,1,1,1,Kecil
1,631a50655b9755003d24d78a,2023-12-13,19,5,1651459110,3.302918e+08,8257295,0,0.0,1,1,1,Kecil
2,631a50655b9755003d24d7fe,2023-10-26,67,1,105450000,1.054500e+08,790875,0,0.0,1,1,1,Kecil
3,631a50675b9755003d24da41,2023-12-22,10,3,275646350,9.188212e+07,2067346,0,0.0,1,1,1,Menengah
4,631a50685b9755003d24dd24,2023-12-27,5,1,36874200,3.687420e+07,276556,0,0.0,1,1,1,Menengah
5,631a50695b9755003d24ddb4,2023-11-15,47,2,125058150,6.252908e+07,937935,0,0.0,2,2,2,Kecil
6,631a506a5b9755003d24dfdb,2023-04-19,257,1,68376000,6.837600e+07,512820,0,0.0,1,1,1,Kecil
7,631a506a5b9755003d24e040,2023-11-03,59,1,2220000,2.220000e+06,16650,0,0.0,1,1,1,Menengah
8,631a506a5b9755003d24e06b,2023-12-05,27,5,394444200,7.888884e+07,2958330,0,0.0,2,1,1,Kecil
9,631a506a5b9755003d24e06d,2023-12-28,4,34,2500908662,7.355614e+07,18756807,0,0.0,14,10,12,Kecil
10,631a506b5b9755003d24e267,2023-11-22,40,2,151957360,7.597868e+07,1139679,0,0.0,1,1,1,Kecil
11,631a506d5b9755003d24e54e,2023-12-14,18,10,866968250,8.669682e+07,6502261,0,0.0,3,1,1,Kecil
12,631a506d5b9755003d24e566,2023-12-12,20,9,442697305,4.918859e+07,3320228,0,0.0,2,1,1,Kecil
13,631a506d5b9755003d24e582,2023-12-13,19,9,640297688,7.114419e+07,4802229,0,0.0,1,1,1,Kecil
14,631a506e5b9755003d24e6c0,2023-12-01,31,1,110219670,1.102197e+08,826647,0,0.0,1,1,1,Menengah
15,631a506f7255a77e0e6e2814,2023-05-19,227,1,39831081,3.983108e+07,298733,0,0.0,1,1,1,Menengah
16,631a506f7255a77e0e6e28e7,2023-09-29,94,3,28255000,9.418333e+06,211912,0,0.0,1,1,1,Menengah
17,631a50705b9755003d24eac7,2023-12-30,2,54,2973574122,5.506619e+07,22301785,0,0.0,6,4,5,Kecil
18,631a50705b9755003d24eb74,2023-11-10,52,2,169870800,8.493540e+07,1274031,0,0.0,1,1,1,Kecil
19,631a50715b9755003d24ed92,2023-07-06,179,1,36701040,3.670104e+07,275257,0,0.0,1,1,1,Menengah
20,631a50735b9755003d24efed,2023-12-29,3,28,1484330135,5.301179e+07,11132464,0,0.0,1,1,1,Menengah
21,631a50745b9755003d24f1d5,2023-04-06,270,1,22200000,2.220000e+07,166500,0,0.0,1,1,1,Kecil
22,631a50745b9755003d24f222,2023-12-14,18,10,396438387,3.964384e+07,2973284,0,0.0,1,1,1,Menengah
23,631a50747255a77e0e6e2d6b,2023-04-13,263,2,660283500,3.301418e+08,3301417,0,0.0,1,1,1,Kecil
24,631a50747255a77e0e6e2dae,2023-03-03,304,2,9500000,4.750000e+06,71250,0,0.0,1,1,1,Kecil

In [29]:
dfos['seller_category'].value_counts()

seller_category
Mikro       2893
Kecil       2116
Menengah    1562
Besar         58
Swasta        32
Name: count, dtype: int64

### dfos_c. Save to pickles

In [30]:
# Create a copy of dfos with 'seller_id', 'last_transaction', & 'seller_category' columns removed
dfos_c = dfos.drop(columns=['seller_id', 'last_transaction', 'seller_category'])

# Save dfos_c as a pickle file
dfos_c.to_pickle('pickles/dfos_c.pkl')

# Optionally, you can also save dfos with the 'seller_id' column intact
dfos.to_pickle('pickles/dfos.pkl')